# This is the output of https://github.com/stereolabs/zed-sdk/blob/master/tutorials/tutorial%207%20-%20sensor%20data/python/sensor_data.py.
# It includes the IMU sensor specifications and a few samples of the zed2i sensor data.

$ python3 sensor_data.py 
Camera Model: ZED 2i
Serial Number: 31461455
Camera Firmware: 1523
Sensors Firmware: 777
*****************************
Sensor type: SENSOR_TYPE.ACCELEROMETER
Max rate: 400.0 SENSORS_UNIT.HERTZ
Range: [-78.48000336  78.48000336] SENSORS_UNIT.M_SEC_2
Resolution: 0.002395019633695483 SENSORS_UNIT.M_SEC_2
Noise Density: 0.0015999999595806003 SENSORS_UNIT.M_SEC_2/√Hz
Random Walk: 0.0002508999896235764 SENSORS_UNIT.M_SEC_2/s/√Hz
*****************************
Sensor type: SENSOR_TYPE.GYROSCOPE
Max rate: 400.0 SENSORS_UNIT.HERTZ
Range: [-1000.  1000.] SENSORS_UNIT.DEG_SEC
Resolution: 0.030517578125 SENSORS_UNIT.DEG_SEC
Noise Density: 0.007000000216066837 SENSORS_UNIT.DEG_SEC/√Hz
Random Walk: 0.0019474000437185168 SENSORS_UNIT.DEG_SEC/s/√Hz
*****************************
Sensor type: SENSOR_TYPE.MAGNETOMETER
Max rate: 50.0 SENSORS_UNIT.HERTZ
Range: [-2500.  2500.] SENSORS_UNIT.U_T
Resolution: 0.30000001192092896 SENSORS_UNIT.U_T
Noise Density: 0.07000000029802322 SENSORS_UNIT.U_T/√Hz
*****************************
Sensor type: SENSOR_TYPE.BAROMETER
Max rate: 25.0 SENSORS_UNIT.HERTZ
Range: [ 300. 1100.] SENSORS_UNIT.HPA
Resolution: 0.009999999776482582 SENSORS_UNIT.HPA
Noise Density: 0.00039999998989515007 SENSORS_UNIT.HPA/√Hz
 - IMU:
 	 Orientation: [ Ox: 0.005528316367417574, Oy: -0.0001726334885461256, Oz 0.009233875200152397, Ow: 0.9999420642852783 ]
 	 Acceleration: [ -0.18646322190761566 -9.75543212890625 0.12114232778549194 ] [m/sec^2]
 	 Angular Velocities: [ -0.032308369874954224 -0.005611980799585581 0.05570707842707634 ] [deg/sec]
 - Magnetometer
 	 Magnetic Field: [ 0.75 3.4375 1.9375 ] [uT]
 - Barometer
 	 Atmospheric pressure: 101117.1953125 [hPa]
 - IMU:
 	 Orientation: [ Ox: 0.005482302512973547, Oy: -0.0001220703125, Oz 0.009249192662537098, Ow: 0.9999421834945679 ]
 	 Acceleration: [ -0.18894793093204498 -9.75537109375 0.11863195896148682 ] [m/sec^2]
 	 Angular Velocities: [ -0.031025700271129608 -0.06829755008220673 -0.06414792686700821 ] [deg/sec]
 - Magnetometer
 	 Magnetic Field: [ 0.75 3.4375 1.9375 ] [uT]
 - IMU:
 	 Orientation: [ Ox: 0.0054918075911700726, Oy: -0.0001220703125, Oz 0.009302206337451935, Ow: 0.9999416470527649 ]
 	 Acceleration: [ -0.19134283065795898 -9.75059986114502 0.11863195896148682 ] [m/sec^2]
 	 Angular Velocities: [ -0.0932459682226181 0.08739117532968521 0.14479996263980865 ] [deg/sec]
 - IMU:
 	 Orientation: [ Ox: 0.0054918075911700726, Oy: -0.0001726334885461256, Oz 0.009251609444618225, Ow: 0.9999421238899231 ]
 	 Acceleration: [ -0.19129829108715057 -9.750600814819336 0.11384216696023941 ] [m/sec^2]
 	 Angular Velocities: [ 0.11668935418128967 -0.005092366132885218 0.027225179597735405 ] [deg/sec]
 - IMU:
 	 Orientation: [ Ox: 0.005487735848873854, Oy: -0.0001220703125, Oz 0.009299001656472683, Ow: 0.9999416470527649 ]
 	 Acceleration: [ -0.19127602875232697 -9.75537395477295 0.1114472821354866 ] [m/sec^2]
 	 Angular Velocities: [ -0.031314581632614136 0.05581454187631607 -0.06426025182008743 ] [deg/sec]
 - IMU:
 	 Orientation: [ Ox: 0.005486377980560064, Oy: -0.0, Oz 0.009248387068510056, Ow: 0.9999421834945679 ]
 	 Acceleration: [ -0.18627358973026276 -9.765012741088867 0.10683070123195648 ] [m/sec^2]
 	 Angular Velocities: [ -0.09105182439088821 0.117887943983078 -0.03486384451389313 ] [deg/sec]

